import photo_000 from '../img/news_000.png';
import photo_001 from '../img/news_001.png';
import photo_002 from '../img/news_002.jpg';
import photo_003 from '../img/news_003.jpg';
import photo_004 from '../img/news_004.jpg';
import photo_005 from '../img/news_005.jpg';
import photo_006 from '../img/news_006.jpg';
import photo_007 from '../img/news_007.jpg';
import photo_008 from '../img/news_008.jpg';
import photo_009 from '../img/news_009.jpg';
import photo_010 from '../img/news_010.jpg';
import photo_011 from '../img/news_011.jpg';
import photo_012 from '../img/news_012.jpg';
import photo_013 from '../img/news_013.jpg';
import photo_014 from '../img/news_014.jpg';
import photo_015 from '../img/news_015.jpg';

let arr = [
    {
        'image': photo_000,
        'title': 'Грациозная акустика Estelon XA Diamond',
        'text': 'Акустика Estelon радует глаз, но всё же ее красота вторична. На первом месте здесь соображения посерьёзнее. Примечательно, как расположены динамики во флагманской модели XA Diamond: в самом узком месте находится твитер, сверху, где корпус расширяется — среднечастотник, а ближе к основанию — басовик.',
        'date': '20 августа 2018',
        'clase': 'news',
    },
    {
        'image': photo_001,
        'title': 'AV-ресивер Marantz NR1509:  может использоваться в качестве сетевого проигрывателя и воспроизводить файлы в формате Hi-Res',
        'text': 'В каталоге Marantz появилось два компактных AV-ресивера — NR1609 и NR1509. Новинки, несмотря на небольшие размеры, не потеряли в функционале: обе модели поддерживают аудио в Hi-Res до 24 бит/192 кГц и DSD до 5,6 МГц, работают в роли хаба для мультирумной системы Heos, поддерживают Bluetooth и AirPlay, воспроизводят видео в 4K и HDR. От прошлогодних NR1508 и NR1608 устройства отличаются интеграцией голосового помощника Amazon Alexa.',
        'date': '9 апреля 2019',
        'clase': 'news',
    },
    {
        'image': photo_002,
        'title': 'Esoteric обновила флагманскую линейку Grandioso',
        'text': 'Компания Esoteric обновила флагманскую линейку Grandioso. Было добавлено две новые модели: моноблок ЦАП D1X и SACD-транспорт P1X.',
        'date': '19 февраля 2019',
        'clase': 'news',
    },
    {
        'image': photo_003,
        'title': 'Новые компактные AV-ресиверы Marantz NR1509 и NR1609',
        'text': 'Новые компактные AV-ресиверы Marantz NR1509 и NR1609 с поддержкой Amazon Alexa уже доступны к предзаказу в нашем магазине!',
        'date': '20 июля 2018',
        'clase': 'news',
    },
    {
        'image': photo_004,
        'title': 'Пополнение в серии акустики Focal Kanta',
        'text': 'Французская компания Focal пополнила линию акустики Kanta старшей напольной моделью Kanta №3, полочными мониторами Kanta №1 и колонкой центрального канала Center.',
        'date': '11 сентября 2018',
        'clase': 'news',
    },
    {
        'image': photo_005,
        'title': 'Новый проигрыватель винила Pro-Ject Primary E',
        'text': 'Новый бюджетный проигрыватель винила Pro-Ject Primary E отвечает всем требованиям, предъявляемым к моделям Hi-Fi-класса и позволяет оценить все преимущества аналогового звука.',
        'date': '6 февраля 2019',
        'clase': 'news',
    },
    {
        'image': photo_008,
        'title': 'Микросистема Yamaha MCR-B370: размер меньше, качество лучше!',
        'text': 'Компания Yamaha совместила в своей новой микросистеме MCR-B370 современный подход к построению аудиосистем с классикой Hi-Fi.',
        'date': '27 мая 2019',
        'clase': 'article',
    },
    {
        'image': photo_009,
        'title': 'Обновленная линейка акустики Concert 9 II от Jamo',
        'text': 'Компания Jamo обновила линейку акустики Concert 9, в линейку вошли две напольные модели (C 97 II и C 95 II), две полочные (C 93 II и C 91 II), акустика центрального канала C 9 CEN II и акустика окружающего звучания C 9 SUR II.',
        'date': '14 июня 2019',
        'clase': 'article',
    },
    {
        'image': photo_010,
        'title': 'Yamaha NX-N500: полочный универсал с технологией MusicCAST',
        'text': 'В последнее время потребители аудиовизуальной техники при покупке того или иного изделия всё больше внимания уделяют комфортному использованию. Такая привередливость покупателей мотивирует производителей звукового и видеооборудования работать над созданием новых технологий, которые смогли бы обеспечить пользователям этот самый комфорт. В частности, концерн Yamaha не так давно представил ряд устройств, оснащённых ультрасовременным инновационным продуктом — MusicCAST. Сегодня мы поговорим о новых полочниках «всё-в-одном», оснащённых этой технологией.',
        'date': '24 августа 2015',
        'clase': 'article',
    },
    {
        'image': photo_011,
        'title': 'UHD-проигрыватели Oppo с новой прошивкой для HDR10+',
        'text': 'Компания Oppo прекратила разрабатывать новые модели проигрывателей видео, но продолжает выпускать ПО для старых.',
        'date': '13 декабря 2018',
        'clase': 'article',
    },
    {
        'image': photo_012,
        'title': 'Pass Labs XA25: самый доступный усилитель',
        'text': 'XA25 с выходной мощностью 25/50/100 Вт на 8/4/2 Ом не только доступнее других моделей в линейке компании, но и имеет ряд преимуществ. Менее мощному усилителю на основе транзисторной схемы класса А требуется более простой источник питания, меньше элементов в сигнальном тракте, меньше негативное воздействие на звук отрицательной обратной связи.',
        'date': '1 декабря 2016',
        'clase': 'article',
    },
    {
        'image': photo_013,
        'title': 'Новые компактные минисистемы Klipsch серии Heritage Wireless',
        'text': ' Klipsch на выставке CES представила сразу несколько беспроводных колонок серии Heritage Wireless.',
        'date': '21 января 2019',
        'clase': 'article',
    },
    {
        'image': photo_006,
        'title': 'Новый бюджетный усилитель SMSL A2 TDA7492',
        'text': 'Бюджетный усилитель SMSL A2 TDA7492 предлагает 2 х 40 Вт выходной мощности.',
        'date': '19 декабря 2018',
        'clase': 'rewiew',
    },
    {
        'image': photo_007,
        'title': 'URC MX-780i: пульт управления под любые запросы пользователя',
        'text': 'Пульт управления URC MX-780i – это самое бюджетное решение управление всеми компонентами системы в вашем доме.',
        'date': '11 октября 2015',
        'clase': 'rewiew',
    },
    {
        'image': photo_014,
        'title': 'DALI Spektor 6 - напольники класса True Hi-Fi',
        'text': 'Датский бренд DALI в новой бюджетной серии Spektor решил удовлетворить «спрос на мощность», выпустив напольники класса True Hi-Fi.',
        'date': '2 октября 2018',
        'clase': 'rewiew',
    },
    {
        'image': photo_015,
        'title': 'Встраиваемая акустка Martin Logan Ticket: достойный конкурент напольной акустике',
        'text': 'Представляем вам прекрасного аудиоисполнителя, который по качеству звуковоспроизведения легко сравнится с напольной акустикой. Его секрет заключается в уникальной технологии реализации. Для этой модели разработчики предусмотрели пару высококачественных динамиков низкочастотного диапазона, твиттер купольного типа с неодимовым магнитом высокой мощности, высококлассный кроссовер, фронтальный экран и жесткое шасси из алюминия. Особая система крепления заметно упрощает монтаж.',
        'date': '2 декабря 2015',
        'clase': 'rewiew',
    }
]
export default arr